<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="java.util.List"/>
        <import type="com.sergo_smyk.example.User"/>
        <variable
            name="adapter"
            type="com.sergo_smyk.recycler_binding.recycler_adapters.LiteBindAdapter" />

        <variable
            name="items"
            type="List&lt;User>" />
    </data>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:bind="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            bind:adapter="@{adapter}"
            bind:adapter_items="@{items}"
            bind:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_user" />
    </FrameLayout>
</layout>