# recycler_binding

./: settings.gradle
gradle/wrapper/: gradle-wrapper.properties
recycler-binding/: build.gradle  publish.gradle
recycler-binding-sample/: build.gradle
recycler-binding-sample/src/androidTest/java/com/sergo_smyk/example/: ExampleInstrumentedTest.kt
recycler-binding-sample/src/main/: AndroidManifest.xml
recycler-binding-sample/src/main/java/com/sergo_smyk/example/: MainActivity.kt  User.kt  UserBinder.kt  UsersListDiffCallback.kt
recycler-binding-sample/src/main/res/layout/: activity_main.xml  item_user.xml
recycler-binding-sample/src/main/res/values/: strings.xml
recycler-binding-sample/src/test/java/com/sergo_smyk/example/: ExampleUnitTest.kt
recycler-binding/src/main/java/com/sergo_smyk/recycler_binding/binder/: AbstractItemBinder.java  ItemBinder.java  ItemPayloadBinder.java  ItemPostBinder.java  ListenersBinder.java  PayloadBinder.java  PayloadPostBinder.java
recycler-binding/src/main/java/com/sergo_smyk/recycler_binding/diif_utils/: DiffCallback.java
recycler-binding/src/main/java/com/sergo_smyk/recycler_binding/recycler_adapters/: AbstractBindAdapter.java  BindAdapter.java  LiteBindAdapter.java  PayloadBindAdapter.java
recycler-binding/src/test/java/com/sergo_smyk/recycler_binding/: ExampleUnitTest.java
recycler_binding/: build.gradle  publish.gradle
recycler_binding/src/androidTest/java/com/sergo_smyk/recycler_binding/: ExampleInstrumentedTest.java
recycler_binding/src/main/: AndroidManifest.xml
recycler_binding/src/main/java/com/sergo_smyk/recycler_binding/: DataBindingsAdapters.java
recycler_binding/src/main/java/com/sergo_smyk/recycler_binding/diif_utils/: DiffCallback.java  DiffCallbackWithPayload.java
recycler_binding/src/main/java/com/sergo_smyk/recycler_binding/listener/: OnScrollStopListener.java
recycler_binding/src/main/java/com/sergo_smyk/recycler_binding/recycler_adapters/: AbstractBindAdapter.java  AdapterWithItems.java
recycler_binding/src/main/java/com/sergo_smyk/recycler_binding/recycler_adapters/view_holder/: BindViewHolder.java
